OPEN_WEATHER_API_KEY=772920597e4ec8f00de8d376dfb3f094
OPEN_CAGE_API_KEY=c63386b4f77e46de817bdf94f552cddf
BACKGROUND_JSON_URL=https://cors-anywhere.herokuapp.com/https://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=1&mkt=pt-BR